; Wedit project file. Syntax: Name = value
[SBTag]
PrjFiles=7
File1=uuid.lib
File2=shlwapi.lib
UserCount=1
User1=SERBIS
CmsDirectory=D:\Programer\Lcc\SBTag\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=348 205 1300 740
StatusBar=0,0,0,0
Name=SBTag
CurrentFile=D:\Programer\Lcc\SBTag\SBTag.rc
OpenFiles=7
ProjectPath=D:\Programer\Lcc\SBTag
SourcesDir=D:\Programer\Lcc\SBTag
Defines=
Includes="c:\tools\lcc\lccwin32_2004.03.30\include"
Libraries=ole32.lib shell32.lib shfolder.lib shlwapi.lib uuid.lib
LinkerArgs=
ProjectTime=658602
MakeName=C:\tools\lcc\lccwin32_2004.03.30\bin\make.exe
MakeDir=D:\Programer\Lcc\SBTag\lcc
Exe=d:\programer\lcc\sbtag\lcc\SBTag.exe
DebuggerArguments=
DbgExeName=d:\programer\lcc\sbtag\lcc\SBTag.exe
DbgDir=d:\programer\lcc\sbtag\lcc
CompilerFlags=69
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=D:\Programer\Lcc\SBTag\lcc\SBTag.err
NrOfFileProcessors=0
UserName=SERBIS
File3=shfolder.lib
File4=shell32.lib
File5=SBTag.rc
File6=SBTag.c
File7=ole32.lib
OpenFile1="D:\Programer\Lcc\SBTag\SBTag.rc" 32 322 114 -794 500
OpenFile2="D:\Programer\Lcc\SBTag\SBTag.c" 1 362 314 834 700
OpenFile3="D:\Programer\Lcc\SBTag\IDTag.h" 610 444 108 916 494
OpenFile4="D:\Programer\Lcc\SBTag\MP3info.h" 209 146 114 618 500
OpenFile5="D:\Programer\Lcc\SBTag\ini.h" 92 110 110 582 496
OpenFile6="D:\Programer\Lcc\SBTag\frame.h" 4 168 136 640 522
OpenFile7="D:\Programer\Lcc\SBTag\SBTag.h" 62 88 88 560 474
